using Dragablz;
using WpfToolkit.ViewModels.Injection;
using kp.ViewModels;
using kp.Views.UserRoles;
using kp.ViewModels.UserRoles;
using kp.Views.Clients;
using kp.ViewModels.Clients;
using kp.Views.PaymentKinds;
using kp.ViewModels.PaymentsKinds;

UserControl "kp.Views.MainView" 
{
    TabablzControl
	{
		TabItem
		{
			Header: "Users"
			UsersView 
			{
				Injector.ViewModel: UsersListViewModel
			}
		}
		TabItem
		{
			Header: "Roles"
			UserRolesView 
			{
				Injector.ViewModel: UserRolesViewModel
			}
		}
		TabItem
		{
			Header: "Clients"
			ClientsView 
			{
				Injector.ViewModel: ClientsViewModel
			}
		}
		TabItem
		{
			Header: "Payment kinds"
			PaymentKindsView 
			{
				Injector.ViewModel: PaymentsKindViewModel
			}
		}
	}
}