using MaterialDesignThemes.Wpf;
using kp.Resources;

UserControl "kp.Views.Login.Login"
{
	ColorZone 
	{
		VerticalAlignment: Center
		HorizontalAlignment: Center
		ShadowAssist.ShadowDepth: Depth5
		Card 
		{
			Padding: 20
			MinWidth: 200
			StackPanel
			{
				TextBlock 
				{
					FontSize: 16,
					Text: Texts.InputLoginAndPassword
				}
				TextBox
				{
					Style: resource "MaterialDesignFloatingHintTextBox"
					HintAssist.Hint: Texts.Login
					Text: bind Login
				}
				TextBox
				{
					Style: resource "MaterialDesignFloatingHintTextBox"
					HintAssist.Hint: Texts.Password
					Text: bind Password
				}
				Button 
				{
					HorizontalAlignment: Center
					Margin: 15
					Style: resource "MaterialDesignRaisedAccentButton"
					Content: Texts.SignIn
					Command: bind SignIn
				}
			} 
		}
	}
}